FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=sqlite:///finance.db

OPENAI_API_KEY=<YOUR_OPENAI_KEY>
SECRET_KEY=<CHANGE_THIS_TO_A_RANDOM_VALUE>
PORT=5000

#---------- me -----------
SECRET_KEY=<6897491206>
OPENAI_API_KEY=<'sk-proj-hn8EQBQPZWpNt6mX_X0wOqn-oMm4--j24f4mxDFG-zCp0gEEbDY0SdelKDVW5lJ9LbuAr-P1BDmbW6NT3Blbk0GuEs-WzOvB0L3BDq6xpW_9W3lwYFJsM65HtR0RaZV_SyK2ngdQsRjqqcmSYNT0x3PZFBcA'>
#---------- me -----------
